<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Redhomework</title>
	<link rel="stylesheet" type="text/css" href="redhomework.css">
</head>
<body>
	<div id="top">
		<ul>
			<li id="newera_one">
				<div class="text">
					<p>新时代</p>
					<p >关于爱生活的我们</p>
					<hr>
					<button type="button" id="button_one">查看我们</button>
				</div>
			</li>
			<li id="newera_two">
				<div class="text"id="text_two">
					<p>新时代</p>
					<p id="">关于爱生活的我们</p>
					<hr id="hr_two">
					<button type="button"id="button_two">查看我们</button>
				</div>
			</li>
			<li id="newera_three">
				<div id="triangle"></div>
			</li>
		</ul>
	</div>
	<div id="content">
		<div id="topic">
			<p id ="little_topic">成为我们的志愿者</p>
			<hr>
			<p class="words">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情</p>
			<p class="words">那就不要犹豫，快来加入我们，成为改变所有人生活的人</p>
		</div>
		<div id="main">
			<div id="regulation">
				<ul>
					<li class="little_text">新世界志愿者协议</li>
					<li class="synopsis">加入新世界志愿者的人员必须遵守中华人民共共和国的 </li>
					<li class="synopsis">相关法律法规，并且本着平等资源的原则 ......</li>
					<li class="more">ˇmore</li>
					<li class="little_text">新世界志愿者权利</li>
					<li class="synopsis">新世界志愿者享受新世界内部所有资源共享的权利，并</li>
					<li class="synopsis">且享受所在四新世界活动的优先参与资格</li>
					<li class="more">ˇmore</li>
					<li class="little_text">更多条款</li>
					<li class="more">ˇmore</li>
				</ul>
			</div>
			<div id="information">
				<input type="text"class="infor"value="姓名：">
				<input type="text"class="infor"id="age"value="年龄：">
				<input type="text"class="infor"value="联系方式：">
				<input type="text"class="infor"id="adress"value="联系地址：">
				<input type="text" id="say"value="请简单描述您梦想的生活：">
				<input type="submit"id="submit_" value="提交申请">
			</div>
		</div>
	</div>
	<div id="footer">
		<div id="foot">
			<div id="relate">联系我们</div>
			<div class="relate_text">为了更好的获取我们最新的产品资讯,您可以留下您的电子邮箱快速订阅我们的产品资讯</div>
			<div class="relate_text">也可以通过以下任何方式关注我们动态</div>
			<input type="text" value="someone@email.com" id="send">
			<input type="submit" value="提交"id="submits">
			<i class="iconfont"id="iconfont_">&#xf003c;</i>
			<i class="iconfont">&#xe66e;</i>
			<i class="iconfont">&#xe90c;</i>
			<i class="iconfont">&#xe62c;</i>
		</div>
		<div id="tail">
			<p class="end">@2016新世界</p>
			<p class="end" id="end_">Back to top</p>
		</div>
	</div>
</body>
</html>